/*本题要求你计算A−B。不过麻烦的是，A和B都是字符串 —— 即从字符串A中把字符串B所包含的字符全删掉，剩下的字符组成的就是字符串A−B。
输入格式：
输入在2行中先后给出字符串A和B。两字符串的长度都不超过10000，并且保证每个字符串都是由可见的ASCII码和空白字符组成，最后以换行符结束。
输出格式：
在一行中打印出A−B的结果字符串。*/

#include<stdio.h>
int main()
{
    char a1[10001];
    char a2[10001];
    int x,y;
    int a3[256]={0};
    
    gets(a1);
    gets(a2);
    for(x=0;a2[x]!='\0';x++)
        a3[(int)a2[x]]=1;
    for(x=0;a1[x]!='\0';x++)
    {
        if(a3[(int)a1[x]]==0)
            printf("%c",a1[x]);
    }
    return 0;
}