/*微博上有个“点赞”功能，你可以为你喜欢的博文点个赞表示支持。每篇博文都有一些刻画其特性的标签，而你点赞的博文的类型，也间接刻画了你的特性。
本题就要求你写个程序，通过统计一个人点赞的纪录，分析这个人的特性。
输入格式：
输入在第一行给出一个正整数N（≤1000），是该用户点赞的博文数量。随后N行，每行给出一篇被其点赞的博文的特性描述.
我们将所有特性标签从1到1000编号。数字间以空格分隔。
输出格式：
统计所有被点赞的博文中最常出现的那个特性标签，在一行中输出它的编号和出现次数，数字间隔1个空格。如果有并列，则输出编号最大的那个。*/

#include<stdio.h>
int main()
{
    int n,k,x,y,q;
    int st[1001]={0};
    int max;
    int judge=0;
    scanf("%d",&n);
    for(x=0;x<n;x++)
    {
        scanf("%d",&k);
        for(y=0;y<k;y++)
        {
            scanf("%d",&q);
            st[q]++;
        }
    }
    max=st[1];
    for(x=1;x<1001;x++)
    {
        if(max<=st[x])
            max=st[x];
    }
    for(x=1000;x>0;x--)
    {
        if(max==st[x])
        {
            printf("%d %d",x,max);
            break;
        }
    }
    return 0;
}