/*已知一个正整数n，n的范围是1—999999999。你的任务是把这个整数分解为单个数字，然后从左至右依次打印出每一个数字。例如将整数“12345”分解，得到“1 2 3 4 5”。
输入格式:
只有一个正整数。测试用例保证合法。
输出格式:
只有一行，为输入整数的拆分结果，相邻两个数字之间有一个空格，最后一个数字后是换行符。例如12345的拆分结果为：1 2 3 4 5。*/


#include<stdio.h>
int main()
{
    long N;
    long T=1000000000;
    scanf("%ld",&N);
    while(N!=0)
    {
        if((N/T)==0)
        {
            T/=10;
        }
        if((N/T)!=0)
        {
            if(T!=1)
            {
                printf("%d ",(N/T));
                N=N%T;
                T/=10;
                while(N<T)
                {
                    if(T!=1)
                    {
                        printf("0 ");
                        T/=10;
                    }
                    else if(T==1&&N==0)
                    {
                        printf("0");
                        break;
                    }
                }
            }
            else if(T==1&&N!=0)
            {
                printf("%d",(N/T));
                break;
            }
        }
    }
    printf("\n");
    return 0;
}